# 游댐 Clave de la API de OpenAI
OPENAI_API_KEY=tu_clave_de_api_aqui

# 游 Configuraci칩n de la Base de Datos
POSTGRES_DB=whats2want_db
POSTGRES_USER=whats2want_user
POSTGRES_PASSWORD=tu_contrase침a_segura
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 丘뙖잺 Configuraci칩n de Django
SECRET_KEY=tu_clave_secreta_django
DEBUG=True

# 游깴 Configuraci칩n del Host
ALLOWED_HOSTS=localhost,127.0.0.1
